{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable ssr",
            "env": {
                "LEPTOS_OUTPUT_NAME":"trader-mock",
                "LEPTOS_SITE_ROOT":"target/site",
                "LEPTOS_SITE_PKG_DIR":"pkg"},
            "cargo": {
                "args": [
                    "build",
                    "--bin=trader-mock",
                    "--package=trader-mock",
                    "--no-default-features",
                    "--features=ssr",
                ],
                
                "filter": {
                    "name": "trader-mock",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}
// LEPTOS_SITE_ROOT="target/site" cargo build --package=trader-mock --lib --target-dir=/home/imc/UniswapV3_learning/Leptonic_ssr/leptonic/examples/template-ssr/target/front --target=wasm32-unknown-unknown --no-default-features --features=hydrate
// LEPTOS_SITE_ROOT="target/site" cargo build --package=trader-mock --bin=trader-mock --no-default-features --features=ssr